{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "types": [],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
